version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7
    working_directory: /curandera
    steps:
      - checkout
      - run:
          name: preinstall
          command: |
            pip3 install -U pip setuptools
            pip3 install poetry
      - run:
          name: install
          command: poetry install
      - run:
          name: package
          command: poetry build